# AngularCRUDAppNetCoreApi

./: Customer.sln  README.md
Customer.Api/: CustomError.cs  Customer.Api.csproj  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Startup.cs
Customer.Api/Controllers/: CustomersController.cs  ErrorController.cs
Customer.Api/Properties/: launchSettings.json
Customer.DataAccess/: Customer.DataAccess.csproj  DatabaseContext.cs
Customer.DataAccess/Migrations/: 20210112081232_InitialDatabase_V1.Designer.cs  20210112081232_InitialDatabase_V1.cs  20210112135757_initialDatabase_v2.Designer.cs  20210112135757_initialDatabase_v2.cs  20210112135952_initialDatabase_v3.Designer.cs  20210112135952_initialDatabase_v3.cs  DatabaseContextModelSnapshot.cs
Customer.Models/: Customer.Models.csproj  CustomerDetail.cs
CustomerAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CustomerAngularApp/e2e/src/: app.e2e-spec.ts
CustomerAngularApp/src/: index.html  styles.css
CustomerAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Employee-Angular-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Employee-Angular-App/e2e/src/: app.e2e-spec.ts
ExceptionTesing.Api/: CustomError.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionTesing.Api.csproj  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ILog.cs  LogNLog.cs  Program.cs  Startup.cs  nlog.config
ExceptionTesing.Api/Controllers/: DemoController.cs
ExceptionTesing.Api/Properties/: launchSettings.json
SerilogTest.Api/: CustomError.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  SerilogTest.Api.csproj  Startup.cs  appsettings.Development.json
SerilogTest.Api/Controllers/: DemoController.cs
SerilogTest.Api/Properties/: launchSettings.json
(+24 files in other folders)
